#Here I am creating different profile
#Different Profile/Environment using different Database and different Datasource.
#Profile 1 Development(dev) - MySQL - Apache DBCP
#Profile 2 Quality Assurance(qa) - MySQL - Tomcat CP
#Profile 3 User Acceptance Test(uat) - PostgreSQL - c3p0
#Profile 4 Producton(prod) - OraleSQL - Hikari CP

spring.profiles.active=prod
