#PostgeSQL Database Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shankar1234

#I create a separate method(@Bean) to achieve c3p0 data source and this one used in this connection
