#MySQL Database Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Shankar1234
#jdbc:mysql:///localhost:3306/mysql -- here three /// because DB present in same system

#Activate different Datasource
spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource

#To get this above datasource facility we need to add external dependency
#Name - TomCat Jdbc dependency