#Oracle Database Details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shankar
spring.datasource.password=Shankar1234

#Here I am not using any different DataSource so by default it will take HikariCP DataSource 