spring.application.name=SB_DataJPA_P6_QueryAnnotationCURD
#PostgreSQL DB Details
spring.datasource.url=jdbc:postgresql://10.11.12.95:5460/training
spring.datasource.username= training
spring.datasource.password= training

#Spring Data JPA Details
spring.jpa.show-sql = true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto = update
