spring.application.name=SB_DataJPA_P6_QueryAnnotationCURD
#PostgreSQL DB Details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Shankar1234

#Spring Data JPA Details
spring.jpa.show-sql = true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto = update
