spring.application.name=SB_DataJPA_P1_UseOfCurdRepository
#PostgreSQL DB Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Shankar1234

#Spring Data JPA Details
spring.jpa.show-sql = true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto = update