#Values Injecting using ConfigurationProperties annotation
#Injecting value into normal variable
#<prefix>.<properties> = <value>
gen.store.snacks = Lays
gen.store.softDrink = CocaCola

#Injecting value into String array
#<prefix>.<properties>[index] = <value>
#gen.store.stringArrayType[0] = Milkbar
#gen.store.stringArrayType[1] = DairyMilk
#gen.store.stringArrayType[2] = KitKat
#OR We can keep in One Line Format as shown bellow
gen.store.stringArrayType = Milkbar,DairyMilk,KitKat
#This above we can do in List,Array and Set also


#Injecting value into List
#<prefix>.<properties>[index] = <value>
gen.store.listType[0] = Rice
gen.store.listType[1] = Dal
gen.store.list-type[2]= Ghee
gen.store.list-type[3] = Oil
#We can write listType as list-type also


#Injecting value into Set
#Knowingly keep duplicate value because Set avoid duplicate value

#<prefix>.<properties>[index] = <value>
gen.store.setType[0] = Cake
gen.store.setType[1] = Cake
gen.store.setType[2] = Ice-cream
gen.store.setType[3] = Salt
#Cannot skip index value(there is no 4) will give data bind error
#UnComment bellow line and see the error
#gen.store.setType[5] = Soya


#Injecting value in Map type
#<prefix>.<properties>.<key> = <value>
gen.store.mapType.adhaarNo = 1230546987
gen.store.mapType.mobileNo = 1212121212
gen.store.mapType.drivingLicence = 5852036978
#or
#<prefix>.<properties>[index] = <value>   here index work as key
gen.store.mapType[0] = 5852036978
gen.store.mapType[1] = 8569785469
gen.store.mapType[2] = 2365412587

#Injecting value in HAS-A type relation class variable
#<prefix>.<properties>.<sub-properties> = <value>
gen.store.megaStore.food = Idle
gen.store.megaStore.cloth = Jeans
gen.store.megaStore.electric-item = Heater